spring.mustache.suffix=.html
#server.port=9090
#puerto mysql:3306

#spring.h2.console.enabled=true
spring.datasource.url = jdbc:mysql://localhost/mydb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
 #usuario que accede a la bbdd
spring.datasource.username = root
spring.datasource.password = root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



spring.jpa.hibernate.ddl-auto= create-drop


