<<<<<<< HEAD
<<<<<<< HEAD
=======
spring.mustache.suffix=.html
server.port=9090
>>>>>>> refs/heads/jose
=======
spring.mustache.suffix=.html
server.port=9090
#puerto mysql:3306
spring.datasource.url=jdbc:mysql://localhost/prueba_esquema
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

>>>>>>> refs/heads/Jose2
